<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2l-86-J35">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas1 View Controller-->
        <scene sceneID="kkZ-7d-qVg">
            <objects>
                <viewController id="y2l-86-J35" customClass="Canvas1ViewController" customModule="PKCanvasViewTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3w-1Y-IhN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-tx-zqc" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="50" width="768" height="974"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-w4-QVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="H9I-l9-0yB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nDp-k4-B2N"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ECa-tx-zqc" firstAttribute="leading" secondItem="YAj-fH-alk" secondAttribute="leading" id="J4A-rs-mzL"/>
                            <constraint firstItem="ECa-tx-zqc" firstAttribute="trailing" secondItem="YAj-fH-alk" secondAttribute="trailing" id="OCq-Qw-sLd"/>
                            <constraint firstItem="ECa-tx-zqc" firstAttribute="top" secondItem="YAj-fH-alk" secondAttribute="top" id="d3Y-V9-pTB"/>
                            <constraint firstItem="ECa-tx-zqc" firstAttribute="bottom" secondItem="YAj-fH-alk" secondAttribute="bottom" id="jnc-LS-c98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAj-fH-alk"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="canvasView" destination="ECa-tx-zqc" id="Nfs-46-c8G"/>
                        <outlet property="underlayView" destination="Ne2-w4-QVZ" id="5PJ-Cx-93f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6Z-0w-8n4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.46875" y="168.75"/>
        </scene>
    </scenes>
</document>
