<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bsorrentino/WORKSPACES/GITHUB.me/AppleOS/PlantUML4iPad/EnvironmentBinding.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=667&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=38&amp;StartingLineNumber=20&amp;Timestamp=694973190.357548"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
